vendor = "Digital Initiatives : University of Manitoba Libraries"
docURL = "https://github.com/uml-digitalinitiatives/rdf-hashing-java"
description = "Generate a hash for a rdf graph"
license = "MIT"
version = 0.0.1